/*place global styles here */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden; }


h2 {
    font-size: 1.6666667rem;
    line-height: 4/3;
    font-weight: 700;
}

h3 {
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 600;
}


/* @media (min-width: 768px) {
    .c-prose {
        font-size: 1.125rem;
    }
    .c-prose h3 {
        font-size: 1.3333334em;
        line-height: 1.5;
    }
} */


.bg-0 {
    background: linear-gradient(135deg,hsl(var(--p) / 0.2) 10%,hsl(var(--p)));
}
.bg-1 {
    background: linear-gradient(135deg,hsl(var(--s) / 0.2) 10%,hsl(var(--s)));
}
.bg-2 {
    background: linear-gradient(135deg,hsl(var(--a) / 0.2) 10%,hsl(var(--a)));
}
.bg-3 {
    background: linear-gradient(135deg,hsl(var(--in) / 0.2) 10%,hsl(var(--in)));
}
.bg-4 {
    background: linear-gradient(135deg,hsl(var(--su) / 0.2) 10%,hsl(var(--su)));
}

[data-theme="light_theme"] .bg-0 {
    background: linear-gradient(135deg,hsl(var(--p)) 10%, hsl(var(--s)) 150%);
}
[data-theme="light_theme"] .bg-1 {
    background: linear-gradient(135deg,hsl(var(--s)) 10%, hsl(var(--a)) 150%);
}
[data-theme="light_theme"] .bg-2 {
    background: linear-gradient(135deg,hsl(var(--a)) -10%, hsl(var(--in)) 150%);
}
[data-theme="light_theme"] .bg-3 {
    background: linear-gradient(135deg,hsl(var(--in)) 10%, white 150%);
}
[data-theme="light_theme"] .bg-4 {
    background: linear-gradient(135deg,hsl(var(--er)) 10%, white 150%);
}

.icon-svg {
    color: white;
}
[data-theme="light_theme"] .icon-svg {
    color: black;
}
.icon-svg:hover {
    color: inherit;
}
/* [data-theme="light_theme"] .icon-svg:hover {
    color: inherit;
} */