/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
	font-size: 16px;
}

h2 {
	font-size: 1.6666667rem;
	line-height: 4/3;
	font-weight: 700;
	color: white;
}
[data-theme='light_theme'] h2 {
	color: black;
}

h3 {
	font-size: 1.25rem;
	line-height: 1.6;
	font-weight: 600;
	color: white;
}
[data-theme='light_theme'] h3 {
	color: black;
}

.bg-0 {
	background: linear-gradient(135deg, hsl(var(--p) / 0.2) 10%, hsl(var(--p)));
}
.bg-1 {
	background: linear-gradient(135deg, hsl(var(--s) / 0.2) 10%, hsl(var(--s)));
}
.bg-2 {
	background: linear-gradient(135deg, hsl(var(--a) / 0.2) 10%, hsl(var(--a)));
}
.bg-3 {
	background: linear-gradient(135deg, hsl(var(--in) / 0.2) 10%, hsl(var(--in)));
}
.bg-4 {
	background: linear-gradient(135deg, hsl(var(--su) / 0.2) 10%, hsl(var(--su)));
}

[data-theme='light_theme'] .bg-0 {
	background: linear-gradient(135deg, hsl(var(--p)) 10%, hsl(var(--s)) 150%);
}
[data-theme='light_theme'] .bg-1 {
	background: linear-gradient(135deg, hsl(var(--s)) 10%, hsl(var(--a)) 150%);
}
[data-theme='light_theme'] .bg-2 {
	background: linear-gradient(135deg, hsl(var(--a)) -10%, hsl(var(--in)) 150%);
}
[data-theme='light_theme'] .bg-3 {
	background: linear-gradient(135deg, hsl(var(--in)) 10%, white 150%);
}
[data-theme='light_theme'] .bg-4 {
	background: linear-gradient(135deg, hsl(var(--er)) 10%, white 150%);
}

.icon-svg,
.project-showcase {
	color: white;
}
[data-theme='light_theme'] .icon-svg,
[data-theme='light_theme'] .project-showcase {
	color: black;
}
.icon-svg:hover {
	color: inherit;
}

.custom-background {
	background: radial-gradient(circle at 100% -10vh, hsl(var(--p) / 0.2) 0px, transparent 7%),
		radial-gradient(circle farthest-side at 0 180vh, hsl(var(--s) / 0.15) 0px, transparent 10%),
		radial-gradient(circle at 100% 480vh, hsl(var(--a) / 0.2) 0px, transparent 7%);
}

[data-theme='light_theme'] .custom-background {
	background: radial-gradient(circle at 100% 0vh, hsl(var(--p) / 0.6) 0px, transparent 7%),
		radial-gradient(circle at 0 180vh, hsl(var(--s) / 0.25) 0px, transparent 10%),
		radial-gradient(circle at 100% 480vh, hsl(var(--a) / 0.6) 0px, transparent 7%);
}
@media (min-width: 768px) {
	html,
	body {
		font-size: 20px;
	}

	.custom-background {
		background: radial-gradient(at 100% 0vh, hsl(var(--p) / 0.2) 0px, transparent 30%),
			radial-gradient(ellipse at 0 180vh, hsl(var(--s) / 0.15) 0px, transparent 30%),
			radial-gradient(ellipse at 100% 420vh, hsl(var(--a) / 0.2) 0px, transparent 30%);
	}
	
	[data-theme='light_theme'] .custom-background {
		background: radial-gradient(at 100% 0vh, hsl(var(--p) / 0.6) 0px, transparent 30%),
			radial-gradient(ellipse at 0 180vh, hsl(var(--s) / 0.25) 0px, transparent 30%),
			radial-gradient(ellipse at 100% 420vh, hsl(var(--a) / 0.6) 0px, transparent 30%);
	}
}
