
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 2px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
	--transparent: rgba(225, 65, 52, 0);
    /* =~= Theme Colors  =~= */
    /* primary | #AA57FF */
	--color-primary-50: 242 230 255; /* ⬅ #f2e6ff */
	--color-primary-100: 238 221 255; /* ⬅ #eeddff */
	--color-primary-200: 234 213 255; /* ⬅ #ead5ff */
	--color-primary-300: 221 188 255; /* ⬅ #ddbcff */
	--color-primary-400: 196 137 255; /* ⬅ #c489ff */
	--color-primary-500: 170 87 255; /* ⬅ #AA57FF */
	--color-primary-600: 153 78 230; /* ⬅ #994ee6 */
	--color-primary-700: 128 65 191; /* ⬅ #8041bf */
	--color-primary-800: 102 52 153; /* ⬅ #663499 */
	--color-primary-900: 83 43 125; /* ⬅ #532b7d */
	/* secondary | #6943E8 */
	--color-secondary-50: 233 227 252; /* ⬅ #e9e3fc */
	--color-secondary-100: 225 217 250; /* ⬅ #e1d9fa */
	--color-secondary-200: 218 208 249; /* ⬅ #dad0f9 */
	--color-secondary-300: 195 180 246; /* ⬅ #c3b4f6 */
	--color-secondary-400: 150 123 239; /* ⬅ #967bef */
	--color-secondary-500: 105 67 232; /* ⬅ #6943E8 */
	--color-secondary-600: 95 60 209; /* ⬅ #5f3cd1 */
	--color-secondary-700: 79 50 174; /* ⬅ #4f32ae */
	--color-secondary-800: 63 40 139; /* ⬅ #3f288b */
	--color-secondary-900: 51 33 114; /* ⬅ #332172 */
	/* tertiary | #FF4AF0 */
	--color-tertiary-50: 255 228 253; /* ⬅ #ffe4fd */
	--color-tertiary-100: 255 219 252; /* ⬅ #ffdbfc */
	--color-tertiary-200: 255 210 251; /* ⬅ #ffd2fb */
	--color-tertiary-300: 255 183 249; /* ⬅ #ffb7f9 */
	--color-tertiary-400: 255 128 245; /* ⬅ #ff80f5 */
	--color-tertiary-500: 255 74 240; /* ⬅ #FF4AF0 */
	--color-tertiary-600: 230 67 216; /* ⬅ #e643d8 */
	--color-tertiary-700: 191 56 180; /* ⬅ #bf38b4 */
	--color-tertiary-800: 153 44 144; /* ⬅ #992c90 */
	--color-tertiary-900: 125 36 118; /* ⬅ #7d2476 */
	/* success | #3DFF7D */
	--color-success-50: 226 255 236; /* ⬅ #e2ffec */
	--color-success-100: 216 255 229; /* ⬅ #d8ffe5 */
	--color-success-200: 207 255 223; /* ⬅ #cfffdf */
	--color-success-300: 177 255 203; /* ⬅ #b1ffcb */
	--color-success-400: 119 255 164; /* ⬅ #77ffa4 */
	--color-success-500: 61 255 125; /* ⬅ #3DFF7D */
	--color-success-600: 55 230 113; /* ⬅ #37e671 */
	--color-success-700: 46 191 94; /* ⬅ #2ebf5e */
	--color-success-800: 37 153 75; /* ⬅ #25994b */
	--color-success-900: 30 125 61; /* ⬅ #1e7d3d */
	/* warning | #FDFF3D */
	--color-warning-50: 255 255 226; /* ⬅ #ffffe2 */
	--color-warning-100: 255 255 216; /* ⬅ #ffffd8 */
	--color-warning-200: 255 255 207; /* ⬅ #ffffcf */
	--color-warning-300: 254 255 177; /* ⬅ #feffb1 */
	--color-warning-400: 254 255 119; /* ⬅ #feff77 */
	--color-warning-500: 253 255 61; /* ⬅ #FDFF3D */
	--color-warning-600: 228 230 55; /* ⬅ #e4e637 */
	--color-warning-700: 190 191 46; /* ⬅ #bebf2e */
	--color-warning-800: 152 153 37; /* ⬅ #989925 */
	--color-warning-900: 124 125 30; /* ⬅ #7c7d1e */
	/* error | #FF423D */
	--color-error-50: 255 227 226; /* ⬅ #ffe3e2 */
	--color-error-100: 255 217 216; /* ⬅ #ffd9d8 */
	--color-error-200: 255 208 207; /* ⬅ #ffd0cf */
	--color-error-300: 255 179 177; /* ⬅ #ffb3b1 */
	--color-error-400: 255 123 119; /* ⬅ #ff7b77 */
	--color-error-500: 255 66 61; /* ⬅ #FF423D */
	--color-error-600: 230 59 55; /* ⬅ #e63b37 */
	--color-error-700: 191 50 46; /* ⬅ #bf322e */
	--color-error-800: 153 40 37; /* ⬅ #992825 */
	--color-error-900: 125 32 30; /* ⬅ #7d201e */
	/* surface | #2a2d38 */
	--color-surface-50: 243 244 244; /* ⬅ #aaabaf */
	--color-surface-100: 233 235 235; /* ⬅ #6a6c74 */
	--color-surface-200: 223 224 225; /* ⬅ #dfe0e1 */
	--color-surface-300: 212 213 215; /* ⬅ #d4d5d7 */
	--color-surface-400: 202 203 205; /* ⬅ #cacbcd */
	--color-surface-500: 42 45 56; /* ⬅ #2a2d38 */
	--color-surface-600: 38 41 50; /* ⬅ #262932 */
	--color-surface-700: 32 34 42; /* ⬅ #20222a */
	--color-surface-800: 25 27 34; /* ⬅ #191b22 */
	--color-surface-900: 21 22 27; /* ⬅ #15161b */
	
}